{
  "buildCommand": "cd my-admission-app/frontend && npm install && npm run build",
  "outputDirectory": "my-admission-app/frontend/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "VITE_API_URL": "@vite_api_url"
  }
}
